# NFCMessageBoard

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/Artwork/Poster/: Thumbs.db
app/src/Artwork/WEBicon/: Thumbs.db
app/src/WEBicon/: MessageBoardApk.label  NFCBBSMarker.label  TagMessageMarker.label  Thumbs.db
app/src/androidTest/java/com/briankhuu/nfcmessageboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briankhuu/nfcmessageboard/: DisplayTextTag.java  MainScreen.java  ReadHtmlTags.java  ReadMe.java  TagDiagnostics.java  TestPage.java  TextTagCreation.java  writingToTextTag.java
app/src/main/res/layout/: activity_display_text_tag.xml  activity_main_screen.xml  activity_read_html_tags.xml  activity_read_me.xml  activity_tag_diagnostics.xml  activity_test_page.xml  activity_text_tag_creation.xml  activity_writing_to_text_tag.xml
app/src/main/res/menu/: menu_main_screen.xml  menu_read_me.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: readme.md
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
