apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.briankhuu.nfcmessageboard"
        /*minSdkVersion 16*/
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 17
        versionName "3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  //compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'

}

/*
* Based on https://discuss.gradle.org/t/how-to-copy-and-rename-a-single-file/5956
* */
task copyreadme(type: Copy) {
    from '../README.md'
    into 'src/main/res/raw'
    rename { String fileName ->
        fileName.replace("README.md", "readme.md")
    }
}
tasks.copyreadme.execute()