<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.briankhuu.nfcmessageboard.ReadMe">
    <item android:id="@+id/close" android:title="close"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
