
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainScreen"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:id="@+id/textView"
        android:textIsSelectable="false"
        android:textStyle="bold" />
    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tagID" />
    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_info" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_msg"
        android:inputType="textMultiLine"
        android:hint="@string/edit_message"
        android:singleLine="false"
        android:fontFamily="monospace"
        android:textSize="14sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_name"
            android:hint="@string/edit_nick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Msg"
            android:id="@+id/button"
            android:onClick="addMsgButton"
            android:layout_weight="0.88" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_timestamp"
        android:id="@+id/enable_timestamp"
        android:checked="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/output_display"
        android:id="@+id/textView_maindisplay"
        android:textIsSelectable="true"
        android:autoLink="web|map|email"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_taginfo"
        android:layout_weight="1.30"
        android:textStyle="bold" />



    <!-- Restore System -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This button below can be used in the occasion that this app accidentally wipes out the content of the tag. (e.g. tag shows up as empty after a write). Alternatively, it lets you copy the text content of the tag across. NOTE: If you want to create a new tag, then there is a button in the menu to do so."
        android:id="@+id/restoreTag_info"
        android:textIsSelectable="false"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore Tag"
        android:id="@+id/restoreTag"
        android:onClick="restoreTagButton"
        android:layout_weight="0.88" />

    <!-- Future Tag content upload system System -->
    <!-- TODO: Tag content upload system System :: http://stackoverflow.com/questions/2201917/how-can-i-open-a-url-in-androids-web-browser-from-my-application -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
</ScrollView>
